\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Jaramillo2015}
\citation{Jaramillo2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Longitudes de los eslabones\relax }}{1}}
\newlabel{Tabla: Longitudes}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Condiciones iniciales del Robot}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot planar de 3 grados de libertad, imagen tomada de \cite  {Jaramillo2015}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura: Robot}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\'A}ngulos iniciales de las articulaciones\relax }}{2}}
\newlabel{Tabla: Angulos}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Velocidades iniciales de las articulaciones\relax }}{2}}
\newlabel{Tabla: Velocidades}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fuerzas y los torques del extremo del robot\relax }}{2}}
\newlabel{Tabla: Fuerzas}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Trayectoria del robot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques para el control del robot\relax }}{2}}
\newlabel{Figura: Control}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria generada por el robot manipulador\relax }}{3}}
\newlabel{Figura: Trayectoria}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Coordenadas articulares del robot}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coordenadas articulares del robot en radianes\relax }}{3}}
\newlabel{Figura: angulo}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Velocidades articulares del robot}{3}}
\newlabel{Ecuacion: Velocidad}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocidades articulares del robot\relax }}{4}}
\newlabel{Figura: Velocidad}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Coordenadas cartesianas del extremo del robot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordenadas cartesianas del extremo del robot\relax }}{5}}
\newlabel{Figura: extremo}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Torques de las articulaciones del robot}{5}}
\newlabel{Ecuacion: torque}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Torques de las articulaciones del robot\relax }}{5}}
\newlabel{Figura: torque}{{7}{5}}
\bibstyle{apalike}
\bibdata{Informe}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Matriz Jacobiana}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evoluci\IeC {\'o}n del determinante de la matriz Jacobiana en la trayectoria del robot\relax }}{6}}
\newlabel{Figura: Jacobiano}{{8}{6}}
\bibcite{craig2005introduction}{{1}{2005}{{Craig}}{{}}}
\bibcite{Jaramillo2015}{{2}{2015}{{Jaramillo}}{{}}}
